<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="uts.css">
</head>
  <body>
      <nav class="navbar bg-primary fixed-top style-bg">
        <div class="container">
            <div class="navbar style-logo">PBW</div>
            <div class="navbar user">Selamat Datang, Sukma Ayu Maharani</div>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Praktikum PBW A</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav left-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link style-home active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link style-dm active" href="#">Daftar Mahasiswa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Informasi Tugas</a>
                  </li>
                  <div class="d-grid gap-2 col-6 mx-auto">
                    <button class="btn btn-danger" type="button">Log Out</button>
                  </div>
                </div>
            </div>
     </nav>
    <!-- BUAT JUDUL KONTEN-->
    <div class="teks">
      <h1 align="center"> DAFTAR MAHASISWA<br>PRAKTIKUM PEMROGRAMAN BERBASIS WEB </h1>
    </div>
    </div>
    <br>
    <!-- BUAT TABEL -->
        <div class="pencari">
            <td><a href="" class="btn btn-success">Tambah data</a></td>
            <td><a href="" class="btn btn-danger">Cetak Laporan</a></a></td>
            <span>
                <button style="float: right;" class="btn btn-primary">0</button>
                <input type="text" style="width: 180px; height: 50px; float: right;" placeholder="Cari Berdasarkan NIM"><span class="glyphicon glyphicon-name" > </input> </span> 
            </span>
        </div>
    </div>
    <br>

    <table class="table">
        <thead>
          <tr class="table-primary" align="center">
            <th scope="col">No</th>
            <th scope="col">NIM</th>
            <th scope="col">NAMA</th>
            <th scope="col">Dosen</th>
            <th scope="col">Status</th>
            <th scope="col">Ket</th>
            <th colspan ="3" scope="col">Aksi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>200441100052</td>
            <td>Affan Maulana Zulkarnain</td>
            <td>Sri Herawati</td>
            <td>Asprak</td>
            <td>Hadir</td>
            <td><a href="" class="btn btn-primary">Edit</a></td>
            <td><a href="" class="btn btn-danger">Hapus</a></td>
          </tr>
          <tr class="table-secondary">
            <th scope="row">2</th>
            <td>200441100111</td>
            <td>Muhammad Irham Alkarim</td>
            <td>Sri Herawati</td>
            <td>Asprak</td>
            <td>Hadir</td>
            <td><a href="" class="btn btn-primary">Edit</a></td>
            <td><a href="" class="btn btn-danger">Hapus</a></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>210441100106</td>
            <td>Abdul Wahid</td>
            <td>Sri Herawati</td>
            <td>Asprak</td>
            <td>Hadir</td>
            <td><a href="" class="btn btn-primary">Edit</a></td>
            <td><a href="" class="btn btn-danger">Hapus</a></td>
          </tr>
          <tr class="table-secondary">
            <th scope="row">4</th>
            <td>210441100054</td>
            <td>Fanky Abdil Qoyyim</td>
            <td>Sri Herawati</td>
            <td>Asprak</td>
            <td>Hadir</td>
            <td><a href="" class="btn btn-primary">Edit</a></td>
            <td><a href="" class="btn btn-danger">Hapus</a></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>220441100153</td>
            <td>Rifqi Khairan Faathir</td>
            <td>Sri Herawati</td>
            <td>Praktikan</td>
            <td>Hadir</td>
            <td><a href="" class="btn btn-primary">Edit</a></td>
            <td><a href="" class="btn btn-danger">Hapus</a></td>
          </tr>
          <tr class="table-secondary">
            <th scope="row">6</th>
            <td>220441100077</td>
            <td>Sukma Ayu Maharani</td>
            <td>Sri Herawati</td>
            <td>Praktikan</td>
            <td>Hadir</td>
            <td><a href="" class="btn btn-primary">Edit</a></td>
            <td><a href="" class="btn btn-danger">Hapus</a></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>220441100117</td>
            <td>Muhammad Rayhan R</td>
            <td>Sri Herawati</td>
            <td>Praktikan</td>
            <td>Alpha</td>
            <td><a href="" class="btn btn-primary">Edit</a></td>
            <td><a href="" class="btn btn-danger">Hapus</a></td>
          </tr>
          <tr class="table-secondary">
            <th scope="row">8</th>
            <td>220441100045</td>
            <td>Fera Devi Susanti</td>
            <td>Sri Herawati</td>
            <td>Praktikan</td>
            <td>Alpha</td>
            <td><a href="" class="btn btn-primary">Edit</a></td>
            <td><a href="" class="btn btn-danger">Hapus</a></td>
          </tr>
        </tbody>
      </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>